ul {
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.v-thumbnail {
    flex: 0 0 auto;
    margin-right: 10px;
}

.v-thumbnail img {
    width: 100px;
    height: auto;
}

.v-info {
    flex: 1;
}

.v-progress-bar {
    width: 100%;
    height: 10px;
    background-color: gray;
}

.v-progress {
    height: 100%;
    background-color: green;
}

.v-info p {
    margin: 5px 20px 5px 0;
}

.v-actions {
    flex: 0 0 auto;
}

.v-actions button {
    margin-left: 10px;
}

.v-actions button.v-download {
    background-color: #4CAF50;
    color: white;
}

.v-actions button.v-pause {
    background-color: #FF9800;
    color: white;
}

.v-actions button.v-delete {
    background-color: #F44336;
    color: white;
}