.setting-page-body {
    width: calc(100vw - var(--app-sidebar-width));
    height: calc(100vh - var(--app-header-height));
    overflow-y: scroll;
    overflow-x: hidden;
}

.v-pointer.activeTab {
    color: var(--mdc-outlined-text-field-error-hover-outline-color);
}