#webview {
    box-sizing: border-box;
}

.handle-area {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    height: 100%;
    z-index: 6666;
    display: flex;
    flex-direction: column;
    justify-content: center;

    li {
        background-color: rgba(255, 255, 255, 0.9);
        user-select: none;
        margin: 4px 0;
        transition: background-color, color .2s;
        // cursor: pointer;

        &:hover {
            background-color: var(--mdc-outlined-text-field-error-hover-outline-color);
            // color: #fff;
        }
    }

    option,
    select {
        cursor: pointer;
    }

    label:nth-child(-n + 3) {
        cursor: pointer;
    }

    label {
        min-width: 80px;
        text-align: end;
    }
}