.flex {
    display: flex;

    &.cc {
        justify-content: center;
        align-items: center;
    }

    &.acc {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &.ja {
        justify-content: space-around;
    }

    &.je {
        justify-content: space-evenly;
    }

    &.jb {
        justify-content: space-between;
    }
}


a.router-link-active {
    color: var(--mdc-outlined-text-field-error-hover-outline-color)
}


.v-pointer {
    cursor: pointer;

    &:hover {
        color: var(--mdc-outlined-text-field-error-hover-outline-color)
    }
}

@media (max-width: 1549px) {
    .module-poster-items-base .module-poster-item:nth-child(n+12) {
        display: block;
    }

    .module-poster-items-base .module-poster-item:nth-child(n+16) {
        display: none;
    }
}