#site-form {
    .v-form-item {
        display: flex;
        justify-content: center;
        margin: 16px 0;

        .searchbar{
            height: 36px;
            &.js{
                height: auto;
            }
        }

        label {
            width: 80px;
            text-align: end;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        input,
        textarea,
        select {
            width: 80%;
            min-width: 650px;
            max-width: 1200px;
        }

        textarea{
            display: block;
            min-height: 200px;
        }

        button{
            margin: 0 20px;
        }
    }

}