.thumbnails-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 4 columns */
    grid-gap: 20px; /* Spacing between items */
    padding: 20px;
  }

  .thumbnail {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
  }

  .thumbnail img {
    max-width: 100%;
    border-radius: 4px;
    height: 60px;
  }

  .website-info {
    margin-top: 10px;
  }